apps/admin/config/settings.yml (before)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            b39ba14e306069e71f7090478d5e9d03666ba404

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true

    default_culture: ro_RO
    charset: utf-8
    i18n: true

apps/admin/config/settings.yml (after)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo (E_ALL | E_STRICT)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    # Form security secret (CSRF protection)
    csrf_secret:            b39ba14e306069e71f7090478d5e9d03666ba404

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true

    default_culture: ro_RO
    charset: utf-8
    i18n: true

    # modules
    enabled_modules:        [sfGuardAuth]

  .actions:
    login_module:           sfGuardAuth
    login_action:           signin

apps/admin/config/settings.yml (diff)
@@ -37,3 +37,10 @@ all:
     default_culture: ro_RO
     charset: utf-8
     i18n: true
+
+    # modules
+    enabled_modules:        [sfGuardAuth]
+
+  .actions:
+    login_module:           sfGuardAuth
+    login_action:           signin
